<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkty - TechZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <style>
      .error{
        color: red;
        font-style: italic;
      }
    </style>
    <script>
        $().ready(function(){
        $("#buyForm").validate({
            rules: {
              fullName: {
                required : true,
                minlength: 2,
              },
              email: {
                required : true,
                email : true
              },
              phone: {
                minlength:10,
                maxlength:10
              },
              address: {required: true},
              addressnumber:{
                min:1, 
                required : true
              },
              city: {required: true},
              zip:{
                required : true,
              },
              quantity :{
                min: 1, max: 3
              }
            },
            messages:{
            fullName: {
                required : "Podaj Imie i Nazwisko",
                minlength: "Podaj więcej niż 2 znaki"
              },
              email: {
                required : "Podaj e-mail",
                email : "Podaj Prawidłowy e-mail"
              },
              phone: {
                minlength:"Za krótki numer",
                maxlength:"Za długi numer"
              },
              address: "Podaj adres",
              addressnumber:{
                min:"podaj prawidłowy numer domu",
                required : "Podaj numer domu"
              },
              city: {
                required: "podaj miasto"
              },
              zip:{
                required : "Podaj kod pocztowy",
              },
              quantity :{
                min: "Podaj więcej/lub 1",
                max: "Maks 3 na osobę"
              }
          }})})
    </script>
</head>
<body>

<!-- Nawigacja -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">TechZone</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Strona główna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="product.html">Produkty</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <form class="cmxform" id="buyForm" method="get" action="selled.html">
    <!-- Dane osobowe -->
    <h4 class="mb-3">Dane osobowe</h4>
    <div class="mb-3">
      <label for="fullName" class="form-label">Imię i nazwisko</label>
      <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Jan Kowalski">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Adres e-mail</label>
      <input type="text" class="form-control" id="email" name="email" placeholder="jan.kowalski@example.com">
    </div>
    <div class="mb-3">
      <label for="phone" class="form-label">Numer telefonu</label>
      <input type="tel" class="form-control" id="phone" name="phone" placeholder="123-456-789">
    </div>
  
    <!-- Adres wysyłki -->
    <h4 class="mb-3">Adres wysyłki</h4>
    <div class="mb-3">
      <label for="address" class="form-label">Adres</label>
      <input type="text" class="form-control" id="address" name="address" placeholder="Przykładowa">

      <label for="address" class="form-label">Nr. domu</label>
      <input type="number" class="form-control" id="addressnumber" name="addressnumber" placeholder="123">
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="city" class="form-label">Miasto</label>
        <input type="text" class="form-control" id="city" name="city" placeholder="Warszawa">
      </div>
      <div class="col-md-3 mb-3">
        <label for="zip" class="form-label">Kod pocztowy</label>
        <input type="text" class="form-control" id="zip" name="zip" placeholder="00-123">
      </div>
    </div>

    <div class="mt-4">
      <button type="submit" class="btn btn-primary w-100">Złóż zamówienie</button>
    </div>
  </form>
  

<!-- Stopka -->
<footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p class="mb-0">© 2024 TechZone. Wszelkie prawa zastrzeżone.</p>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>